{
  "name": "model.properties-versions.difference",
  "description": "This sample demonstrates the use case of comparing two versions of a model by Model Properties API. The result is visualized as added, removed and updated items from the previous version. Change can be geometry as well as among properties.",
  "repository": "https://github.com/autodesk-platform-services/aps-model.properties-versions.difference",
  "logo": "",
  "keywords": [
      "autodesk",
      "aps",
      "bim360",
      "admin"
  ],
  "env": {
      "APS_CLIENT_ID": {
          "description": "APS Client ID"
      },
      "APS_CLIENT_SECRET": {
          "description": "APS Client Secret"
      },
      "APS_CALLBACK_URL": {
        "description": "Callback URL of your APS app, required for 3-legged OAuth",
        "value": "https://<<YOUR HEROKU APP NAME HERE>>.herokuapp.com/api/aps/callback/oauth"
     }
  },
  "website": "https://developer.autodesk.com/",
  "success_url": "/"
}